<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fff86f36ec1546c583c9fbb445c63608" Name="Diagram1">
        <EntityTypeShape EntityType="KitapOgrenciDBModel.Islemler" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapOgrenciDBModel.Kitaplar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapOgrenciDBModel.Ogrenciler" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapOgrenciDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapOgrenciDBModel.Turler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapOgrenciDBModel.Yazarlar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="KitapOgrenciDBModel.FK_Islemler_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="KitapOgrenciDBModel.FK_Islemler_Ogrenciler" ManuallyRouted="false" />
        <AssociationConnector Association="KitapOgrenciDBModel.FK_Kitaplar_Turler" ManuallyRouted="false" />
        <AssociationConnector Association="KitapOgrenciDBModel.FK_Kitaplar_Yazarlar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>